<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Interfaces.AbstractFactory.BaseAbstractFactory">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Interfaces.AbstractFactory.ProyectoFactory">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.ProyectosInvestigacion">
    <Position X="1" Y="5.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.ProyectosSeminarios">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.ProyectosSociales">
    <Position X="5.75" Y="5.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.SedeNorte">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Servicios.AbstractFactory.SedeSur">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Core.Interfaces.AbstractFactory.IPryInvestigacion">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Interfaces.AbstractFactory.IPrySeminarios">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Interfaces.AbstractFactory.IPrySocial">
    <Position X="5.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>