<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CORE.Servicios.Adapter.AdapteeServicio">
    <Position X="5.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Adapter.Adapter">
    <Position X="2.75" Y="2" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CORE.Interfaces.Adapter.ITargetBase">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>