<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PATRONESAPP.UIAdapter.ProgramAdapter">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UIAdapter\ProgramAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Interfaces.Adapter.ITarget">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Adapter.ProfesorPlanta">
    <Position X="7.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Adapter.ProfesorVirtual">
    <Position X="1" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="CORE.Servicios.Adapter.AdapterPVirtual">
    <Position X="4.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>